.flexrow{
    display: flex ; 
    flex-direction: row;
   /* flex-wrap: nowrap;  */
 
}
 .flexcolumn
{
   width: 33%;
   margin-right: 20px;
} 
.flexcolumnLarge
{
  
   margin-right: 20px;
} 
.flexRightcolumnRanges
{
   width: 10%;
   margin-right: 20px;
} 
.flexMiddlecolumnRanges
{
   width: 90%;
   margin-right: 20px;
} 

.flexRightGridRange{
   width: 70%;
   margin-right: 20px;
}
.flexLeftGridRange{
   width: 30%;
   margin-right: 20px;
}
.divCalibrationAreas{
     /* width: 48%;   */
    margin: 15px 15px 0px 0px;
}

.divEnvironmentalconditions{
    /* width: 400px;  */
   margin: 15px 15px 0px 0px;
}
.divChooseChannelsCol
{
    /* width: 620px; */
    margin: 15px 15px 0px 0px;
   z-index: -1;
    height: 250px;
}
.panel-grid-Channels{
   overflow: auto; 
   height: 150px;
}
.divCustomerDetails
{
   /* width: 500px; */
   margin: 15px 15px 0px 0px;
}
.calibrate-Details
{
   /* width: 500px; */
   margin: 15px 15px 0px 0px;
}
.divDeviceDetails
{
    width: 80%;  
   margin: 15px 15px 0px 0px;
}
.divRanges
{
   margin: 15px 15px 0px 0px;
   /* width: 95%; */
}
 .flexControl{
   display: flex;   
   /* flex-wrap: wrap;  */
   /* flex-wrap: nowrap; */

    /* justify-content:space-between; */

} 
.flexControl > * {
   margin-left: 15px;
   margin-top: 6px;
}
.div-title{
   margin-top: 20px;
   background-color:beige;
   text-align: center;
}

.inLineControl{
   display: inline;
}
.container-second-page
{
   /* position: relative; */
   margin: 20px 20px 0px 20px ;
   z-index: -1; 
}

.nextOrPrevBtn{
   margin-left: 0px;
}
/* .card
{
   width: 33%;
} */
.stateCalibrateDiv{
   background-color: red;
   text-align: center;
   height: 30px;
}
.c-ModalC{
   height: 900px;
   /* width: 150px; */
}
/* input:checked .recharts-surface{
   cursor: zoom-in;
} */


.viewReport{
   position: relative;
   direction: ltr !important;
   left: 0px;
   position:fixed;
   z-index: 3;
   
}
.viewCreateReport{
  
   padding-right: 50%;
   /* position:fixed; */
   /* z-index: 3; */
   
}
.btnViewReport{

    transform: translate(-50%) rotate(90deg) translate(0px,-50%); 
   
}
.viewReportDialoug{
   position:fixed;
   left: 27px;
   z-index: 5;
    height: 800px; 
   width: 600px;
   border-style: solid;
   overflow: auto;
}
.k-panelbar > .k-item > .k-link.k-state-selected, .k-panelbar > .k-item > .k-link.k-selected, .k-panelbar > .k-panelbar-header > .k-link.k-state-selected, .k-panelbar > .k-panelbar-header > .k-link.k-selected {
   color: #0d6efd !important;
   background-color: #f8f7f7 !important;
}
.divPanelBarItem{
   /* width: 100%; */
   padding: 10px 10px 10px 10px;
   z-index: -1; 
}
.divPanelBarItem2{
   padding: 0px 10px 10px 10px;
   display: flex;
   flex-wrap: wrap;
   z-index: -1;
}
.divPanelBarItem3{
   flex-direction: column;
}
.createReportBtn{
 
   left: 0px;
}
.k-panelbar
{
   border-width: 2px;
}
.img-sign
{
   height: 40px;
   width: 150px;
  /* vertical-align: baseline; */
} 
.Div-close-view-report-dialoug{
   position: fixed;
   margin-top: 0px;
   z-index: 2;
}
.fieldImgSign
{
   border: 1px solid grey;
   padding: 5px;
}


.wrapper
{
   display: flex;
  flex-wrap: wrap;
   /* justify-content: space-between;  */
}

.detailItem{
   display: flex;
   flex-direction: column;
   margin: 5px 5px 5px 5px;
   /* flex-basis: 100px; */
   /* margin-bottom: 30px 30px 30px 30px; */
}
.detailSubItem
{
   margin-right: 15px;
}

.detailItem2{
   display: flex;
   flex-direction: column;
   margin: 5px 5px 5px 5px;
    flex-basis: 450px; 
   /* margin-bottom: 30px 30px 30px 30px; */
}

.detailItem3{
   display: flex;
   flex-direction: column;
   margin: 5px 5px 5px 5px;
    flex-basis: 350px; 
   /* margin-bottom: 30px 30px 30px 30px; */
}
  /* .divPanelBarItem2 .detailItem{
   flex-grow: 0;
   flex-shrink: 0;
   flex-basis: 250px;
} */
/* 

.divPanelBarItem2 .detail:nth-of-type(3) {
   flex-basis: 350px;
 } 

 .divPanelBarItem2 .detail:nth-of-type(6) {
   flex-basis: 350px;
 }   */

 .flex-container {
   display: flex;
   flex-direction: row;
   
 
 }
 .cards-container
 {
   display: flex;
   flex-direction: row;
   margin: 5px 5px 5px 5px;
 }

 .card-content{
   border: 1px solid grey;
   border-radius:0.375rem;
   margin-top: 5px;
   margin-right: 5px;
}
.calibrated-notes
{
    /* width: 600px; */
    margin: 15px 15px 0px 0px;
}
.required-field{
  content: "*";
   color: red;
}
.referance-Line-container{
   width: 100%;
}

.k-tabstrip>.k-content>.k-animation-container{
   width: 100%
 }
 .div-detail-selected-range{
   display: flex;
   flex-direction: row;
 }
 /* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
   .flex-container {
     flex-direction: column;
   }
 }
  
  @media (max-width: 1010px) {
   .cards-container {
      flex-direction: column;
    }
  } 
  @media (max-width: 800px) {
   .divDeviceDetails {
      width: 500px; 
    }
  }

  